# TAP-Assignment
<html>
<head>
    <script src="https://kit.fontawesome.com/741f799c4f.js" crossorigin="anonymous"></script>
    <style>
        h4 {
            color: #3BBADB;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 100;
            padding: 25px;
        }

        h3 {
            color: #008AAA;
            padding: 20px;
            font-size: 35px;
            margin-top: -20px;
        }

        h5 {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 150;
            padding: 20px;
            margin-top: -40px;

        }

        .b1 {
            margin: 20px;
            background: #008AAA;
            color: white;
            border-radius: 5px;
            border: 2px solid #008AAA;
            height: 25px;
            width: 90px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 10px -1px;
        }

        .b2 {
            background: white;
            color: #3BBADB;
            border-radius: 5px;
            border: 2px solid #3BBADB;
            height: 25px;
            width: 120px;

        }

        img {
            border-radius: 1px 1px 1px 130px;
            width: 250px;
            height: 250px;
            text-align: center;
            margin: 55px;
            box-shadow: -20px 0px  0px  -10px  rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div style="border: 1px solid #008AAA ; width: 100% ; height: 99%;">
        <div style="width: 100% ; height: 25%; ">
            <i style="float: right;padding: 60px;font-size: 15px;" class="fa-solid fa-phone">Content Me</i>
            <i style="float: right;padding: 60px;font-size: 15px;" class="fa-solid fa-user"> About Me </i>
            <i style="float: right;padding: 60px;color: #D1884F;font-size: 15px;" class="fa-solid fa-house"> Home</i>
        </div>

        <div style="width: 50%  ; height: 74%; float: left;text-align: left;">
            <header>
                <h4> Welcome to my site </h4>
                <h3> Hi, I'm Yaqeen, I hope <br> to become a Software <br> <span style="color: #D1884F;">
                        Developer. </span></h3>
                <h5>
                    I am a Palestine Tecnical University Kadoorie (PTUK) student
                    , I haven't <br> finished my bachelor's degree yet, at the present time
                    I have a semester left <br> until graduation ,
                    and I am thinking of completing the master's degree <br> on
                    software engineering department at the same University.
                </h5>
            </header>

            <button class="b1">Here me!</button>
            <button class="b2">See My Project</button>
        </div>
        <div style="width: 49% ;height: 74%;text-align: center;float: right;">
            <img src="img1.jpeg" alt="">
        </div>
    </div>



</body>

</html>
